~%2FDATA%2FDATA534%2FDATA534_Project%2F01-intro.Rmd="E5A48FD8"
~%2FDATA%2FDATA534%2FDATA534_Project%2F02-cross-refs.Rmd="1398FBFC"
~%2FDATA%2FDATA534%2FDATA534_Project%2F03-parts.Rmd="F03011B8"
~%2FDATA%2FDATA534%2FDATA534_Project%2F04-citations.Rmd="D387FAEF"
~%2FDATA%2FDATA534%2FDATA534_Project%2F06-share.Rmd="B75CC18F"
~%2FDATA%2FDATA534%2FDATA534_Project%2F07-references.Rmd="EE712BC8"
~%2FDATA%2FDATA534%2FDATA534_Project%2F08-Viji_Contribution%20log.Rmd="6D52F922"
~%2FDATA%2FDATA534%2FDATA534_Project%2F08-Viji_Contributionlog.Rmd="E58A9DE1"
~%2FDATA%2FDATA534%2FDATA534_Project%2FREADME.md="FAB56FE4"
~%2FDATA%2FDATA534%2FDATA534_Project%2F_bookdown.yml="F96A5770"
~%2FDATA%2FDATA534%2FDATA534_Project%2F_output.yml="B3461D4D"
~%2FDATA%2FDATA534%2FDATA534_Project%2Findex.Rmd="9AC86988"
